* {
    box-sizing: border-box;
    margin: 0%;
}
body {
    background-color: rgb(58, 182, 74);
}
.text-type {
    font-weight: bolder;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: 10%;
}
.text-type-1 {
    color: white;
    font-size: 500%;
    font-weight: bolder;
    font-family: sans-serif;
    border-bottom: 1px solid white;
}
.text-type-2 {
    width: 80%;
    font-size: 200%;
    text-align: justify;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex-container-1 {
    display: flex;
    justify-content: center;
    width: 100%;
}
.text-type-3 {
    color: white;
    font-size: 500%;
    font-weight: bolder;
    font-family: sans-serif;
    border-right: 1px solid white;
}
.text-type-4 {
    font-weight: bolder;
    font-family: sans-serif;
    margin-top: 10%;
}
.flex-container-1 > p {
    margin: 5%;
}
.flex-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 10vh;
}
.flex-navbar>a {
    color: white;
    text-decoration: none;
}
/* header {
    position: fixed;
} */