@media only screen and (max-width: 600px) {
    .collection {
        display: flex;
        flex-direction: column;
    }
}
* {
    box-sizing: border-box;
}
body {
    background-color: rgb(95, 95, 95);
    color: rgb(199, 199, 199);
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.form-div {
    background-color: rgb(63, 63, 63);
    padding: 5%;
}
.form-flex {
    display: flex;
    flex-direction: column ;
    
}
.collection {
    display: flex;
    justify-content: center;
}
.contact-div {
    background-color: rgb(36, 36, 36);
    padding: 5%;
}
input, textarea{
    background-color: transparent;
    color: thistle;
    border: none;
    border-bottom: 1px solid thistle;
    max-width: 500%;
    width: 500px;
    font-size: 20px;
    padding: 10px;

}
.green-text {
    color: rgb(0, 255, 13);
}
.p1 {
    max-width: 80%;
    width: 100%;
    font-size: 500%;
    font-weight: bolder;
    color: white;
}
.submit-button {
    margin: 5px;
    background-color: rgb(0, 136, 7);
    color: white;
    border: none;

}
.edit-text {
    font-size: 20px;
    font-weight: bolder;
}
.flex-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 10vh;
    margin: 0px;
}
.flex-navbar>a {
    color: white;
    text-decoration: none;
}