* {
    box-sizing: border-box;
    margin: 0px;
}
html {
    font-size: 16px;
}
.flex-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 10vh;
}
.flex-navbar>a {
    color: white;
    text-decoration: none;
}
body {
    background-color: rgb(185, 185, 185);
}
.edit-text {
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bolder;
    margin: 50px;
    text-transform: uppercase;
}
.edit-text-1 {
    font-size: 2rem;
    text-transform: capitalize;
    color: rgb(58, 182, 74);
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills {
    font-size: 3rem;

}
.top-margin{
    margin-top: 50px;
}