* {
    box-sizing: border-box;
    margin: 0px;
}
html {
    font-size: 16px;
}
body {
    background-color: rgb(185, 185, 185);
}
.container {
    margin: 10% 15%;
}
/* body {
    width: 100%;

    background-size: 100%;
    background-repeat: no-repeat;
    background: url('https://videohive.img.customer.envatousercontent.com/files/212542380/Dark%20Background%20%20%20%2001_preview1%20.JPG?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=ab3efa9f0e3a207be2cd980baabe211b');
} */
.flex-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 10vh;
}
.flex-navbar>a {
    color: white;
    text-decoration: none;
}
.edit-text {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(78, 78, 78);
}
.edit-text-1 {
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bolder;
    margin: 15px Opx;
}
button {
    border: 2px solid white;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}