* {
    box-sizing: border-box;
    margin: 0px;
}
html {
    font-size: 16px;
}
.flex-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 10vh;
}
.flex-navbar>a {
    color: white;
    text-decoration: none;
}
.edit-text {
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(58, 182, 74);
    text-transform: uppercase;
}
.edit-text-1 {
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bold;
    margin: 15px Opx;
}
.topic-text {
    font-size: 2rem;
    color: rgb(58, 182, 74);
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    border-bottom: 1px solid rgb(160, 160, 160);
    padding: 0px 0px 30px 0px;
}
.flex-container-1 {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    padding: 0px 0px 30px 0px;
}
.flex-50 {
    width: 50%;
    height: 100%;
    padding: 20px;
    color: rgb(53, 53, 53);
}
/* .hr-80 {
    margin: 0px 10%;
} */