<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <nav class="flex-navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="flex-container">
        <p class="text-type">hello there</p>
        <p class="text-type-1">I'm Aman Kanaujia</p>
        <p class="text-type-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ratione ipsam ad repellendus
            voluptatibus est neque, quia ipsum inventore consequatur, dolore laborum ipsa voluptate, illo
            totam numquam accusantium eos quibusdam.
        </p>
        <div class="flex-container-1">
            <p><span class="text-type-3">127</span><br><span class="text-type-4">Awards Received</span></p>
            <p><span class="text-type-3">1505</span><br><span class="text-type-4">Cups of Coffee</span></p>
            <p><span class="text-type-3">109</span><br><span class="text-type-4">Projects Completed</span></p>
            <p><span class="text-type-3">102</span><br><span class="text-type-4">Happy Clients</span></p>
        </div>
    </section>
</body>

</html>