<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <nav class="flex-navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="flex-container">


            <h1 class="green-text">CONTACT ME</h1>
            <P class="p1">Reach out for a new project or just say hello</P>
            <div class="collection">
                <div class="form-div">
                    <h6 class="edit-text">SEND ME A MESSAGE</h6>
                    <form action="" class="form-flex">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <input class="submit-button" type="button" value="SUBMIT">
                    </form>
                </div>
                <div class="contact-div">
                    <h6 class="edit-text">CONTACT INFO</h6>

                    <P>
                    <h5 class="green-text">Where to Find Me</h5>
                    
                        <pre>
                            1600 Amphitheatre Parkway
                            Mountain View, CA
                            94043 US
                        </pre>

                    
                    </P>

                    <p>
                    <h5 class="green-text">Email Me At</h5>
                    <pre>
                        contact@glintsite.com
                        info@glintsite.com
                    </pre>
                    
                    </p>

                    <p>
                    <h5 class="green-text">Call Me At</h5>
                    <pre>
                        Phone: (+63) 555 1212
                        Mobile: (+63) 555 0100
                        Fax: (+63) 555 0101
                    </pre>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>