<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/hobbies.css">
</head>
<body>
    <header>
        <nav class="flex-navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="flex-container">
            <p class="edit-text">hobbies & skills</p>
            <p class="edit-text-1">Listening Music</p>
            <p class="edit-text-1">playing chess</p>
            <p class="edit-text-1">reading and knowing about technologies</p>
            <p class="edit-text-1 skills top-margin">HTML</p>
            <p class="edit-text-1 skills">CSS</p>
            <P class="edit-text-1 skills">Javascript</P>
            <p class="edit-text-1 skills">React</p>
            <p class="edit-text-1 skills">Python</p>
            <p class="edit-text-1 skills">Django</p>
            <p class="edit-text-1 skills">MySqlite</p>
        </div>
    </div>
</body>
</html>