<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>

        <nav class="flex-navbar">
            <!-- <span class="logo">
                <a  href="index.html"><img src="https://image.shutterstock.com/image-vector/home-icon-260nw-656554627.jpg" alt=""></a>
            </span> -->

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <p class="edit-text">welcome recuiter</p>
        <p class="edit-text-1">I'm a creative people who design
            influential brands and
            digital experiences.
        </p>
        <button>Start a Project</button>
        <button>More about me</button>
    </div>


</body>

</html>