<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/services.css">
</head>

<body>
    <header>
        <nav class="flex-navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="flex-container">
            <p class="edit-text">what we do</p>
            <p class="edit-text-1">I've got everything you need to launch and
                grow your business
            </p>

        </div>
        <div class="flex-container-1">
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Brand Identity</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Illustration</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Marketing</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Web Design</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Packaging Design</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
            <div class="flex-50">
                <p class="edit-text-1 topic-text">Web Development</p>
                <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque
                    veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                </p>
            </div>
        </div>
    </div>

</body>

</html>