* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
img {
    max-width: 100%;
    height: 200px;
}
.items {
    width: 33%;
    height: auto;
    padding: 10px;
}
/* .item_img {
        width: 100px;
        height: 100px;
        background-size: contain;
} */
.flex_container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(179, 255, 103);
}
.cart_img {
    width: 33%;
    height: 200px;
}
table {
    width: 100%;
    text-align: center;
    background-color: rgb(128, 128, 128);
}
#purchase {
    display: none;
    margin: 5px 10px; 
    background-color: rgb(0, 172, 252);
}
button {
    width: 80px;
    height: 50px;
    background-color:rgb(121, 255, 127);
}
h1 {
    float: right;
}