<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="js_task8.css">
</head>
<body>
    <div class="flex_container">
    </div>
    
    <div class="cart_wall">
    </div>
    <div id="purchase">
        <button onclick="purchase()">Purchase</button>
        <h1 id="total" >Total : 0</h1>
    </div>
    <script src="js_task8.js"></script>
</body>
</html>