<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link rel="stylesheet" href="css_task4.css">
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <h6>VINTAGE <img class="img_1" src="guitar.webp" alt=""> GUITARS</h6>
            <h1>GUITAR SHOP</h1>
            <h3>Your slogan here</h3>
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">FOR SALE</a>
                <a href="#">REPAIRS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
            <img class="img_2" src="https://image.shutterstock.com/image-vector/black-white-guitars-acoustic-electric-260nw-1500673049.jpg" alt="multiple guitars">
            <p>We specialise in the sales and repair of acoustic guitars , in particular the yahama 
                F310, Fender CD - 69 SCE NAT , and Donner DAG-1C.</p>


        </div>
    </div>
</body>

</html>