* {
    margin: 0px;
    box-sizing: border-box;
}
body {
    border: 5px solid rgb(0, 0, 0);
    border-style: double;
}
.container {
    margin: 20px 100px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: black;
}
a:active {
    color: red;
}
.navbar {
    display: flex;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    padding: 10px;
    margin-top: 10px;

}
.img_1 {
    max-width: 100%;
    height: auto;
    width: 20px;
}
.img_2 {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 100%;
    height: auto;
}