<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            background-color: #666666;
            height: 100%;
        }

        .text-color {
            color: #333333;
        }

        .div-1 {
            background-color: #999999;
        }

        .container {
            margin: 50px 20px 20px 20px;
            

        }

        .p1 {
            background-color: rgb(51, 51, 255);
        }
        .p2{
            background-color: rgb(77, 77, 255);
        }
        .p3{
            background-color: rgb(102, 102, 255);
        }
        .p4{
            background-color: rgb(128, 128, 255);
        }
        .p5{
            background-color: rgb(153, 153, 255);
        }
        .p6{
            background-color: rgb(179, 179, 255);
        }
        .p7{
            background-color: rgb(204, 204, 255);
        }
        .p8{
            background-color: rgb(0, 179, 0);
        }
        .p9{
            background-color: rgb(255, 128, 191);
        }
        .p10{
            background-color: rgb(255, 102, 179);
        }
        .p11{
            background-color: rgb(255, 77, 166);
        }
        .p12{
            background-color: rgb(255, 51, 153);
        }
        .p13{
            background-color: rgb(255, 26, 140);
        }
        .p14{
            background-color: rgb(230, 0, 115);
        }
        .p15{
            background-color: rgb(204, 0, 102);
        }
        .full{
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1">
            <h1 class="text-color">pH Scale</h1>

        </div>

        <div class="full">
            <div class="p1" style="padding: 10px;">14.0 VERY ALKALINE</div>
            <div class="p2" style="padding: 10px;">13.0</div>
            <div class="p3" style="padding: 10px;">12.0</div>
            <div class="p4" style="padding: 10px;">11.0</div>
            <div class="p5" style="padding: 10px;">10.0</div>
            <div class="p6" style="padding: 10px;">9.0</div>
            <div class="p7" style="padding: 10px;">8.0</div>
            <div class="p8" style="padding: 10px;">7.0 NEUTRAL</div>
            <div class="p9" style="padding: 10px;">6.0</div>
            <div class="p10" style="padding: 10px;">5.0</div>
            <div class="p11" style="padding: 10px;">4.0</div>
            <div class="p12" style="padding: 10px;">3.0</div>
            <div class="p13" style="padding: 10px;">2.0</div>
            <div class="p14" style="padding: 10px;">1.0</div>
            <div class="p15" style="padding: 10px;">0.0 VERY ACID</div>
        </div>
    </div>


</body>

</html>