<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css_task7.css">
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href=""><img class="logo" src="guitar.webp" alt="guitar"></a>
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="flex-gally">
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt="images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus sit soluta suscipit rerum cum incidunt deserunt ipsa, ex dolor blanditiis quam amet architecto. Temporibus at ullam optio minima voluptate!</p>
                
            </div>


        </div>


    </div>
    <script src="css_task7.js"></script>

</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="css_task7.css">
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="https://flyclipart.com/thumb2/burger-burger-king-fast-food-food-icon-587957.png"
                    alt="hamburger">
            </a>
        </div>
    </div>


    <script src="css_task7.js"></script>
</body>

</html> -->