* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg');
    width: 100%;
    height: 80vh;
    background-size: cover;
}

.topnav {
    overflow: hidden;
    background-color: rgb(73, 73, 73);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.logo {
    width: 15px;

}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}



.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.flex-gally {
    margin-top: 448px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.images {
    margin: 20px;
    width: 25%;
    height: 100%;
}
.images img {
    max-width: 100%;
    height: 100%;
}
.images p {
    color: rgb(0, 53, 26);
}