* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}
.container {
    background-image: url('https://c.files.bbci.co.uk/4646/production/_118109971_livreal.jpg');
    width: 100%;
    height: 50vh;
    background-size: cover;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#gayab {
    max-width: 80%;
}
nav a {
    text-decoration: none;
    background-color: transparent;
    color: white;
    padding: 10px;
}
nav img {
    width: 50px;
    max-width: 100%;
    height: auto;
    background-color: rgb(156, 156, 156);
}
h6 {
    color: white;
    border: 1px solid white;
    width: 10%;
    text-align: center;
    padding: 5px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
}
.label {
    color: white;
    font-size: 2rem;
    margin-top: 5%;
}
.football {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    margin-top: 10%;
}
.football img {
    width: 100px;
    max-width: 100%;
    height: auto;
    margin: 20px;
}
.football div p {
    text-transform: uppercase;
    text-align: center;
}
h2 {
    font-size: 2rem;
    margin: 20px;
}
@media (max-width: 800px){
    nav {
        flex-direction: column;
    }
}

.topnav {
    overflow: hidden;
    background-color: transparent;
}

.topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.logo {
    width: 15px;

}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}



.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}