<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href=""><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHEmTgLhtWj3lXQq2XA_S4On-bA4llgEDZ-Q&usqp=CAU" alt="guitar"></a>
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- <header>
            <nav>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHEmTgLhtWj3lXQq2XA_S4On-bA4llgEDZ-Q&usqp=CAU"
                    alt="logo">
                <div id="gayab">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact Us</a>
                    <a href="">Gallery</a>
                    <img src="https://cdn2.iconfinder.com/data/icons/minimal-set-five/32/minimal-48-512.png" alt="search">
                    
                </div>
                
                <img onclick="myfun()" src="https://flyclipart.com/thumb2/burger-burger-king-fast-food-food-icon-587957.png" alt="hamberger">
            </nav>
        </header> -->
        <div class="content">
            <p class="label">REGISTRATION FOR WINTER SESSION NOW OPEN</p>
            <div class="football">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>suns basics</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>suns advanced</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>stars basics</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>stars advanced</p>
                </div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>moons basics</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png"
                        alt="football">
                    <p>moons advanced</p>
                </div>
            </div>
            <h2>Welcome to Sports Mafia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eum vitae voluptatibus
                nobis magnam iste et atque dicta ullam nulla illo repellendus ratione reiciendis
                impedit consequuntur maxime, animi rerum officiis.
            </p>
            <h2>Featured Programs</h2>
        </div>
    </div>
</body>

</html>