<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One.html</title>
    <link rel="stylesheet" href="js_task6.css">
</head>
<body>
    <h1>List</h1>
    <h2>Buy groceries</h2>
    <ul>
        <li>Cold cerel</li>
        <li>Ice cream</li>
        <li>Honey</li>
        <li>Olive oil</li>
    </ul>
    <button onclick="add_item()" >Add item</button>
    <button onclick="delete_item()" >Delete item</button>
    <script src="js_task6.js"></script>
</body>
</html>