body{
    background-color: rgb(255, 255, 255);
}
p{
    line-height: 25px;
  }
button{
    color: white;
    background-color: rgb(0, 255, 0);
}
button:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}
li {
    list-style: none;
    line-height: 25px;
}
li::before {
    content: " ";
    display: inline-block;
    height: 10px;
    width: 10px;
    background-image: url('list.jpg');
}
input:focus{
    background-color: rgb(146, 146, 146);
    border: 5px solid;
}
input:hover{
    background-color: rgb(146, 146, 146);
    border: 5px solid;
}
table{
    border-collapse: separate;
    border-spacing: 0px;
    border-radius: 25px;
    background-color: rgb(0, 255, 255);
}
table, th, td{
    border: 1px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
tr:first-child>th{
    border-bottom: 4px solid black;
}
/* .round_corner{
    border-radius: 25px;
} */
table tr:first-child th:first-child {
    border-top-left-radius: 25px;
  }
table tr:first-child th:last-child {
    border-top-right-radius: 25px;
}
table tr:last-child th:first-child {
    border-bottom-left-radius: 25px;
}
table tr:last-child td:last-child {
    border-bottom-right-radius: 25px;
}
