<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Tables and Forms</title>
    <link rel="stylesheet" href="css_task3.css">
</head>

<body>
    <h1>Poetry Workshops</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit facilis placeat sint
        quisquam harum repudiandae, labore voluptates, reiciendis quasi maxime numquam repellat
        dignissimos temporibus sit. Aliquid magnam mollitia odit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit facilis placeat sint
        quisquam harum repudiandae, labore voluptates, reiciendis quasi maxime numquam repellat
        dignissimos temporibus sit. Aliquid magnam mollitia odit?
    </p>
    <div>
        <ul>
            <li>A poetic Perspective</li>
            <li>Walt whiteman at War</li>
            <li>Found Poems and Outside Poetry</li>
        </ul>
    </div>

    <table>
        <tr>
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Fransisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Tuesday, January 25 2022 <br>9:00 </td>
            <td>Wednesday, January 26 2022 <br>10:00 </td>
            <td>Thursday, January 27 2022 <br>11:00 </td>
        </tr>
        <tr>
            <th>Walt whiteman at War</th>
            <td>Friday, January 28 2022 <br>12:00 </td>
            <td>Saturday, January 29 2022 <br>1:00 </td>
            <td>Monday, January 21 2022 <br>2:00 </td>
        </tr>
        <tr>
            <th>Found Poems and Outside Poetry</th>
            <td>Tuesday, January 22 2022 <br>9:00 </td>
            <td>Wednesday, January 23 2022 <br>10:00 </td>
            <td>Thursday, January 24 2022 <br>11:00 </td>
        </tr>
        <tr class="row5">
            <th>Natural Death: An Exploration</th>
            <td>Friday, January 25 2022 <br>12:00 </td>
            <td>Saturday, January 26 2022 <br>1:00 </td>
            <td>Monday, January 27 2022 <br>2:00 </td>
        </tr>


    </table>
    <form action="">

        <fieldset>
            <legend>Register your interest</legend>
            <label>Name:</label>
            <input type="text" required>
            <br>
            <label>Email:</label>
            <input type="email" required>
            <br>
            <label>Your closest center?</label>
            <select>
                <option>Chicago</option>
                <option>London</option>
                <option>San Fransisco</option>
                <option selected>New York</option>
                <option>Hong Kong</option>
            </select>
            <br>
            <label>Are you a member?</label>

            <input type="radio" name="rai" required>
            <label for="">Yes</label>

            <input type="radio" name="rai" required>
            <label for="">No</label>
            <br>

            <button>Register</button>
        </fieldset>
    </form>



</body>

</html>