<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="js_task1.css">
</head>
<body>
    <h1>Order Details</h1>
    <p>Hello <span id="f_name"></span>, please check your order:</p>
    <table>
        <tr>
            <td>Name:</td>
            <td id="u_name"></td>
        </tr>
        <tr>
            <td>Total letters:</td>
            <td id="uname_len"></td>
        </tr>
        <tr>
            <td>Subtotal:</td>
            <td id="subtotal"></td>
        </tr>
        <tr>
            <td>Shipping:</td>
            <td>$7</td>
        </tr>
        <tr>
            <td>Grand total:</td>
            <td id="g_total"></td>
        </tr>
    </table>
    <a href="">Pay Now</a>

    <script src="js_task1.js"></script>
</body>
</html>