<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        span:nth-child(2){
            float: right;
        }
        h1{
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            letter-spacing: 5px;
            text-transform: uppercase;
            font-weight: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p:last-of-type{
            line-height: 25px;
        }
        .text_color{
            color: rgb(0, 195, 255);
        }
    </style>
</head>
<body>
    <h1 class="text_color">Briards</h1>
    <h3 class="text_color">a heart wrapped in fur</h3>

    <p>The <span class="text_color">briard</span> , or berger de brie , is a large breed of dog traditionally used as a herder and 
        guardian of sheep</p>

    <h2 class="text_color">Breed History</h2>

    <p>The briard, which is belived to have originated in France, has been bred of centuries to herd 
        and to protect sheep. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam 
        quaerat, quam similique neque, dolor aspernatur aperiam eveniet exercitationem illum velit 
        tempora, doloremque eligendi sequi. Quisquam eum iste earum dolores aperiam?
        <br>
        <span>by Aman Kanaujia</span>
    </p>

</body>
</html>