<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery_task4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="jquery_task4.css">

</head>
<body>
    <div>
        <h1>Shopping website</h1>
        <h1 id="total"></h1>
    </div>
    
    <div id="catgory">
        
    </div>
    <div id="display" >

    </div>
    
    <script src="jquery_task4.js"></script>
</body>
</html>